TestDeTest/View/MainWindow.xaml

<Window x:Class="TestDeTest.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:TestDeTest.ViewModel"
        mc:Ignorable="d"
        Width="600"
        Height="700"
        d:DataContext ="{d:DesignInstance {x:Type viewModel:MainViewModel}}">
  <Window.DataContext>
    <viewModel:MainViewModel />
  </Window.DataContext>
  <Grid Margin="20,20">
    <Grid.RowDefinitions>
      <RowDefinition Height="30"></RowDefinition>
      <RowDefinition Height="30"></RowDefinition>
      <RowDefinition Height="30"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="30"></RowDefinition>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*"></ColumnDefinition>
      <ColumnDefinition Width="1*"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Label Grid.Row="0" Grid.Column="0" Content="Name"/>
    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}"/>
    <Label Grid.Row="1" Grid.Column="0" Content="Size"/>
    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Size}" />
    <Button Grid.Row="2" Grid.Column="0" Content="Add" Command="{Binding AddCommand}"/>
    <Button Grid.Row="2" Grid.Column="1" Content="Remove" Command="{Binding RemoveCommand}"/>
    <ListView Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                HorizontalContentAlignment="Stretch" 
                ItemsSource="{Binding Items, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedItem}" 
                Background="{DynamicResource UserVisibleListBackground}" Margin="0">
      <ListView.View>
        <GridView>
          <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
          <GridViewColumn Header="Size" DisplayMemberBinding="{Binding Size}"/>
        </GridView>
      </ListView.View>
    </ListView>
    <Label Grid.Row="4" Grid.Column="0" Content="TotalSize"/>
    <Label Grid.Row="4" Grid.Column="1" Content="{Binding TotalSize, Mode=OneWay}"/>
  </Grid>
</Window>

